<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>    
  <body>
    <p>It was a dark and stormy night...</p>
    <p>LaunchCode was making us do terrible, tedious work with HTML and CSS. It was horrible.</p>
    <p>Maxine is still my baby even tho she can't get down like she use to!</p>
    <p>Ben along with the TA's Wade and Audrey have been working us like dogs. I mean this is unethical. 
      I am going to report this abuse to Social Services.</p>
    <p>Well I'm just glad things are finally working considering the start of this! I'm ready for a meal now.</p>
  </body>
</html>